{
  "name": "matchpoint",
  "version": "1.0.0",
  "description": "trying to make it",
  "homepage": "https://github.com/Abkas/MATCHPOINT#readme",
  "bugs": {
    "url": "https://github.com/Abkas/MATCHPOINT/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Abkas/MATCHPOINT.git"
  },
  "license": "ISC",
  "author": "abhishek magar",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
